{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-tasks-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myTasks/MyTasksAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myTasks/MyTasksAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-feed-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myFeed/MyFeedAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myFeed/MyFeedAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-approvals-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myApprovals/MyApprovalsAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myApprovals/MyApprovalsAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "stock-ticker-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/stockTicker/StockTickerAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/stockTicker/StockTickerAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-commute-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myCommute/MyCommuteAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myCommute/MyCommuteAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-help-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myHelp/MyHelpAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myHelp/MyHelpAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-praise-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myPraise/MyPraiseAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myPraise/MyPraiseAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-onboarding-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myOnboarding/MyOnboardingAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myOnboarding/MyOnboardingAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-leaders-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myLeaders/MyLeadersAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myLeaders/MyLeadersAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-requests-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myRequests/MyRequestsAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myRequests/MyRequestsAdaptiveCardExtension.manifest.json"
        }
      ]
    },
    "my-dashboard-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/myDashboard/MyDashboardAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/myDashboard/MyDashboardAdaptiveCardExtension.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyTasksAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myTasks/loc/{locale}.js",
    "MyFeedAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myFeed/loc/{locale}.js",
    "MyApprovalsAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myApprovals/loc/{locale}.js",
    "StockTickerAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/stockTicker/loc/{locale}.js",
    "MyCommuteAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myCommute/loc/{locale}.js",
    "MyHelpAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myHelp/loc/{locale}.js",
    "MyPraiseAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myPraise/loc/{locale}.js",
    "MyOnboardingAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myOnboarding/loc/{locale}.js",
    "MyLeadersAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myLeaders/loc/{locale}.js",
    "MyRequestsAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myRequests/loc/{locale}.js",
    "MyDashboardAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/myDashboard/loc/{locale}.js"
  }
}
