{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "MyTools",
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "PrimaryText",
    "componentName": "MyDashboard",
    "plusBeta": false,
    "isCreatingSolution": false,
    "version": "1.15.2",
    "libraryName": "my-tools",
    "libraryId": "4e237452-917b-4faf-a703-f87f0543466f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "MyTools description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "nodeVersion": "14.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    }
  }
}
